# movie-maker-palette

./: .env  .env.zohomail.example  ACTION_PLAN.md  ADMIN_DASHBOARD_VERIFICATION.md  AGENTS.md  BACKBLAZE_SETUP.md  BACKFILL_RENTAL_PAYMENTS.sql  BEFORE_AFTER_OPTIMIZATION.md  CODEBASE_OVERVIEW.md  CONTENT_ARCHITECTURE_GUIDE.md  CONTENT_ARCHITECTURE_IMPLEMENTATION.md  CONTENT_ARCHITECTURE_QUICK_REF.md  CORS_DEPLOYMENT_SUCCESS.md  DASHBOARD_IMPROVEMENTS.md  DATABASE_MIGRATION_STATUS.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_FIX.md  DEPLOY_PAYMENT_TABLES.sql  DISCOUNT_OPTIMIZATION_GUIDE.md  DOCUMENTATION_INDEX.md  FRONTEND_SECURITY_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  NATIVE_VIDEO_OPTIMIZATION.md  PAYMENT_DEBUGGING.md  PAYMENT_FIX_QUICK_SUMMARY.md  PAYMENT_FIX_REPORT.md  PAYMENT_TABLES_DEPLOYMENT.md  PAYMENT_VERIFICATION_STUCK_FIX.md  PAYSTACK_SYNC_SETUP.md  PAYSTACK_WEBHOOK_INVESTIGATION.md  PRODUCTION_DEPLOYMENT_READY.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE_GUIDE.md  README.md  README_TV_RENTAL_SYSTEM.md  REFERRAL_CODE_IMPLEMENTATION.md  REFERRAL_CODE_QUICK_REFERENCE.md  REFERRAL_CODE_UX_GUIDE.md  RENTAL_ARCHITECTURE.md  RENTAL_DISCOUNT_TEST_CHECKLIST.md  (+46 more)
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/signature/tv/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-plugins/exo-player/: build.gradle
android/capacitor-plugins/exo-player/src/main/java/co/signature/tv/exoplayer/: ExoPlayerContainerView.kt  ExoPlayerManager.kt  ExoPlayerPlugin.kt
archived-edge-functions/_shared/: payment-processor.ts
archived-edge-functions/create-payment/: index.ts
archived-edge-functions/paystack-webhook/: index.ts
archived-edge-functions/verify-rental-payment/: index.ts
archived-edge-functions/wallet-payment/: index.ts
docs/: BACKBLAZE_VIDEO_STORAGE.md  BANDWIDTH_LIMITS.md  CROSS_PLATFORM_OPTIMIZATION.md  OFFLINE_FEATURES.md  RENTAL_DEBUGGING.md
ios/App/: Podfile
public/: _redirects  manifest.webmanifest  offline.html  sw.js
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: ActiveRentalCard.tsx  AutoPlayMediaPlayer.tsx  BrandStrip.tsx  CinematicHeroSlider.tsx  ContentCarousel.tsx  ContentHero.tsx  ContinueWatchingSection.tsx  DeleteAccountDialog.tsx  EnhancedContentCard.tsx  EpisodePlayer.tsx  FavoriteButton.tsx  ForgotPasswordModal.tsx  Header.tsx  HeroSection.tsx  MovieCard.tsx  MovieInfoOverlay.tsx  MovieSection.tsx  MyLibrary.tsx  NativeVideoPlayer.tsx  OfflineBanner.tsx  OfflineSyncStatus.tsx  OfflineVideoPlayer.tsx  OptimizedRentalButton.tsx  OptimizedRentalCheckout.tsx  PaymentGatedVideoPlayer.tsx  PaymentSuccessAnimation.tsx  PinnedContent.tsx  ProfileImagePicker.tsx  ProtectedRoute.tsx  RecommendationsSection.tsx  RentalActions.tsx  RentalBottomSheet.tsx  RentalButton.tsx  RentalCountdown.tsx  RequireRole.tsx  RoleRoute.tsx  SearchModal.tsx  SecureVideoPlayer.tsx  SuperAdminRoute.tsx  SystemVideoPlayer.tsx  (+6 more)
src/contexts/: AuthContext.tsx
src/data/: movies.ts
src/hooks/: useAppStorage.tsx  useAuthCheck.tsx  useBanners.tsx  useContentManager.tsx  useContentSections.tsx  useContentUpload.tsx  useDeepLinking.tsx  useDeferredUpload.tsx  useEntitlements.tsx  useExoPlayer.tsx  useExtensionDetection.ts  useFavorites.tsx  useFullscreenLandscape.tsx  useMovies.tsx  useNativePlayerSetup.tsx  useNativeVideoOptimization.tsx  useOfflineVideo.tsx  useOptimizedMovieUpload.tsx  useOptimizedRentals.tsx  usePaymentService.tsx  usePayments.tsx  usePaystackRentalVerification.tsx  usePlatform.tsx  usePlayer.ts  useProfile.tsx  usePullToRefresh.tsx  usePushNotifications.tsx  useRentals.tsx  useRentalsRealtime.tsx  useRole.tsx  useSearch.tsx  useSeasonUpgradeQuote.ts  useSections.tsx  useServiceWorker.tsx  useSliderItems.tsx  useSwipeGesture.tsx  useVideoProgress.tsx  useWallet.tsx  useWatchHistory.tsx
src/lib/: auditLog.ts  backgroundSync.ts  capacitorStorage.ts  contentTypes.ts  maintenance.ts  navigationUtils.ts  priceUtils.ts  pushNavigation.ts  rbac.ts  rentalStateMachine.ts  rentalStates.ts  security.ts  slugUtils.ts  watchPaths.ts  webUnlockPaths.ts
src/pages/: AboutUs.tsx  Auth.tsx  Careers.tsx  Contact.tsx  Dashboard.tsx  Docs.tsx  GeneralTerms.tsx  Genres.tsx  Help.tsx  Index.tsx  JobApplication.tsx  Maintenance.tsx  MoviePreview.tsx  Movies.tsx  PaymentCallback.tsx  PrivacyPolicyPage.tsx  Terms.tsx  (+7 more)
supabase/: config.toml
temp/: tsc-diagnostics.mjs  tsc-runner.js
(+243 files in other folders)
