# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# PERFORMANCE OPTIMIZATIONS
# ============================================================================

# Increase JVM memory for faster builds (2GB recommended for modern projects)
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -Dfile.encoding=UTF-8

# Enable parallel builds - faster compilation on multi-core systems
org.gradle.parallel=true

# Enable build cache - reuse build outputs between builds
org.gradle.caching=true

# Use new Gradle toolchain
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache=true

# ============================================================================
# ANDROID-SPECIFIC OPTIMIZATIONS
# ============================================================================

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable faster build using desugaring
android.enableDexingArtifactTransform=true

# Disable multidex during development for faster builds
android.enableMultidex=false

# ============================================================================
# EMULATOR & DEPLOYMENT OPTIMIZATIONS
# ============================================================================

# Enable incremental dexing - faster builds when dependencies don't change
org.gradle.workers.max=8

# Disable instant run on older Android Studio versions (can cause connection issues)
android.injected.build.model.only.advanced=true

# Optimization for faster Capacitor builds
android.databinding.incremental=true
